{
	"name" : "tanychef.com",
	"version" : "0.0.1",
	"author" : "Nathan Broslawsky <nathan.broslawsky@nsfive.com>",
	"scripts" : {
		"start" : "supervisor ./server.js"
	},
	"main" : "./index.js",
	"dependencies" : {
		"moment": "2.x",
		"mongodb": "1.2.x",
		"express": "3.x",
		"jade": "0.28.x",
		"async": "0.2.x",
		"nodemailer": "0.3.x",
		"markdown-blog" : "git://github.com/nbroslawsky/markdown-blog.git#master",
		"watcher" : "git://github.com/nbroslawsky/watcher.git#master",
		"broadway": "0.2.x"
	}
}