{
  "name": "nathanbroslawsky.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbroslawsky/nathanbroslawsky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbroslawsky/nathanbroslawsky/issues"
  },
  "homepage": "https://github.com/nbroslawsky/nathanbroslawsky#readme"
}
